<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Flower</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        .flower {
            position: relative;
            width: 100px;
            height: 100px;
            animation: rotate 5s infinite linear;
        }

        .petal {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 50% 50% 0 0;
            transform-origin: 50% 100%;
        }

        .petal:nth-child(1) {
            transform: rotate(0deg) translate(0, -50px);
        }

        .petal:nth-child(2) {
            transform: rotate(45deg) translate(0, -50px);
        }

        .petal:nth-child(3) {
            transform: rotate(90deg) translate(0, -50px);
        }

        .petal:nth-child(4) {
            transform: rotate(135deg) translate(0, -50px);
        }

        .petal:nth-child(5) {
            transform: rotate(180deg) translate(0, -50px);
        }

        .petal:nth-child(6) {
            transform: rotate(225deg) translate(0, -50px);
        }

        .petal:nth-child(7) {
            transform: rotate(270deg) translate(0, -50px);
        }

        .petal:nth-child(8) {
            transform: rotate(315deg) translate(0, -50px);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>
</body>
</html>
